insert into team (id, name, conference_id, division_id) values(096, "Kentucky", 23, 3);
insert into team (id, name, conference_id, division_id) values(057, "Florida", 23, 3);
insert into team (id, name, conference_id, division_id) values(061, "Georgia", 23, 3);
insert into team (id, name, conference_id, division_id) values(2633, "Tennessee", 23, 3);
insert into team (id, name, conference_id, division_id) values(2579, "South Carolina", 23, 3);
insert into team (id, name, conference_id, division_id) values(238, "Vanderbilt", 23, 3);
insert into team (id, name, conference_id, division_id) values(344, "Mississippi St.", 23, 4);
insert into team (id, name, conference_id, division_id) values(099, "LSU", 23, 4);
insert into team (id, name, conference_id, division_id) values(002, "Auburn", 23, 4);
insert into team (id, name, conference_id, division_id) values(333, "Alabama", 23, 4);
insert into team (id, name, conference_id, division_id) values(145, "Mississippi", 23, 4);
insert into team (id, name, conference_id, division_id) values(008, "Arkansas", 23, 4);