insert into team (id, name, conference_id, division_id) values(098, "Western Kentucky", 27, 3);
insert into team (id, name, conference_id, division_id) values(2393, "Middle Tenn. St.", 27, 3);
insert into team (id, name, conference_id, division_id) values(2031, "Arkansas LR", 27, 3);
insert into team (id, name, conference_id, division_id) values(2032, "Arkansas State", 27, 3);
insert into team (id, name, conference_id, division_id) values(2229, "Florida Intl", 27, 3);
insert into team (id, name, conference_id, division_id) values(309, "La Lafayette", 27, 4);
insert into team (id, name, conference_id, division_id) values(166, "New Mexico State", 27, 4);
insert into team (id, name, conference_id, division_id) values(2172, "Denver", 27, 4);
insert into team (id, name, conference_id, division_id) values(2443, "New Orleans", 27, 4);
insert into team (id, name, conference_id, division_id) values(006, "South Alabama", 27, 4);
insert into team (id, name, conference_id, division_id) values(249, "North Texas", 27, 4);