insert into team (id, name, conference_id) values(2569">South Carolina St", 16);
insert into team (id, name, conference_id) values(2261">Hampton", 16);
insert into team (id, name, conference_id) values(2169">Delaware State", 16);
insert into team (id, name, conference_id) values(050">Florida A&M", 16);
insert into team (id, name, conference_id) values(2154">Coppin St", 16);
insert into team (id, name, conference_id) values(2450">Norfolk State", 16);
insert into team (id, name, conference_id) values(047">Howard", 16);
insert into team (id, name, conference_id) values(2415">Morgan State", 16);
insert into team (id, name, conference_id) values(2065">Bethune Cookman", 16);
insert into team (id, name, conference_id) values(2379">MD Eastern Shore", 16);
insert into team (id, name, conference_id) values(2448">N. Carolina A&T", 16);