insert into team (id, name, conference_id, division_id) values(2603, "St. Joseph's", 3, 3);
insert into team (id, name, conference_id, division_id) values(227, "Rhode Island", 3, 3);
insert into team (id, name, conference_id, division_id) values(218, "Temple", 3, 3);
insert into team (id, name, conference_id, division_id) values(113, "Massachusetts", 3, 3);
insert into team (id, name, conference_id, division_id) values(2230, "Fordham", 3, 3);
insert into team (id, name, conference_id, division_id) values(179, "St. Bonaventure", 3, 3);
insert into team (id, name, conference_id, division_id) values(2752, "Xavier", 3, 4);
insert into team (id, name, conference_id, division_id) values(2168, "Dayton", 3, 4);
insert into team (id, name, conference_id, division_id) values(257, "Richmond", 3, 4);
insert into team (id, name, conference_id, division_id) values(2325, "La Salle", 3, 4);
insert into team (id, name, conference_id, division_id) values(045, "Geo Washington", 3, 4);
insert into team (id, name, conference_id, division_id) values(2184, "Duquesne", 3, 4);